.reciept-wrapper {
  border-radius: 0.25rem;
  padding: 1rem;

  .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .heading img {
    width: 150px;
  }

  .customer-info {
    position: relative;
  }

  .customer-info span {
    width: 80%;
    display: inline-block;
  }

  .total-wrapper {
    position: absolute;
    width: 40%;
    right: 0;
    /* background-color: red; */
  }

  .total-wrapper div label {
    width: 80px;
  }

  .total-wrapper div span {
    width: auto !important;
    float: right;
    margin-right: 0.5rem;
  }

  .total-wrapper div:nth-child(3) {
    border: 1px solid #999;
  }
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.parent div {
  padding: 0.25rem;
  outline: 1px solid #999;
}

.parent div:nth-child(odd) label {
  width: 180px;
}

.parent div:nth-child(odd) {
  font-weight: bold;
}

.parent div:nth-child(even) {
  width: 340%;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 2 / 1 / 3 / 2;
}

.div4 {
  grid-area: 2 / 2 / 3 / 3;
}

.div5 {
  grid-area: 3 / 1 / 4 / 2;
}

.div6 {
  grid-area: 3 / 2 / 4 / 3;
}

.div7 {
  grid-area: 4 / 1 / 5 / 2;
}

.div8 {
  grid-area: 4 / 2 / 5 / 3;
}

.div9 {
  grid-area: 5 / 1 / 6 / 2;
}

.div10 {
  grid-area: 5 / 2 / 6 / 3;
}

.select-user-wrapper {
  background-color: pink;
  padding: 1rem;
}

.select-user-wrapper select {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}
